
//예제. 생성된 객체 메모리의 주소 번지들을 배열 메모리의 각 칸(원소)에 저장하여 사용해보기

/*
	객체 지향 프로그래밍 3단계 기법
	
	1단계: 철수 객체를 모델링
		데이터 - 이름, 나이
		행동(동작) - 자신의 이름을 알려주는 행동
		
	2단계: 1단계의 철수 객체 등의 공통점을 찾아내면 사람이라는 것을 알 수 있다.
		요약 - 사람 클래스(설계도) 정의
*/
class Person {// <- 사람 클래스
	
	// 클래스 변수
	String name; //1. 이름
	int age; //2. 나이
	
	// 클래스 메소드
	// 기능: 자신의 이름을 알려주는 행동
	public String getName() {
		
		return name;
	}
}

public class Ex3 {

	public static void main(String[] args) {
		
		/*
			기본 자료형 종류: int, float, double, boolean, char 등
			참조 자료형 종류: 클래스 자료형, 인터페이스 자료형 등
		*/
		
		//주제: 기본 자료형 살펴보기
		
		//1. 정수들만 저장될 배열 메모리 생성 후 배열 메모리 주소 번지를 저장할 참조 변수 선언
		int[] array;
		
		//2. 정수 3개를 저장할 배열 메모리 3칸 생성 후 생성된 배열 메모리 전체 주소 번지를 array 참조 변수에 저장
		array = new int[3];
		
		//3. 배열 메모리 전체 중 각 칸에 정수들을 저장
		array[0] = 10;
		array[1] = 20;
		array[2] = 30;
		//-------------------------------------------------------------------------------------------
		
		//주제: 참조 자료형 살펴보기
		
		// 생성된 객체 메모리의 주소 번지를 저장할 배열 메모리? 객체 배열 메모리라고 부른다.
		
		//1. 객체 베열 메모리의 주소 번지를 저장하기 위한 참조 변수 선언
		// 작성 문법
		//		클래스자료형[] 참조변수명;
		Person[] persons;
		
		//2. new Person(); 객체 메모리를 10개 생성하여 객체 배열 메모리의 각 칸에 객체 메모리의 주소 번지들을 저장할
		//	 10칸이 존재하는 객체 배열 메모리 생성, 그리고 객체 배열 메모리의 주소 번지를 참조 변수에 저장
		// 작성 문법
		//		참조변수명 = new 클래스자료형[칸 개수];
		persons = new Person[10];
		
		//3. 3단계 - 2단계에서 만든 Person 클래스 하나를 이용해 new Person(); 객체 메모리 10개 생성 후 주소 번지를 배열의 각 칸에 저장
		for(int i = 0; i < persons.length; i++) {
			
			persons[i] = new Person(); // <- 10번 반복해서 객체 생성 후 주소 번지를 배열의 각 칸에 순서대로 저장
			
			persons[i].age = 30 + i;
			
			System.out.println(persons[i].age);
		}
		
		
		
	}

}
