//주제: 기본 자료형과 참조 자료형의 의미를 이해하고 각각의 차이점을 알아보자

//기본 자료형: 자바에서 제공하는 가장 기본적인 데이터 타입 8가지를 의미

//참조 자료형: 생성된 객체 메모리를 참조(사용)하는 데이터 타입

// 날짜 정보(년, 월, 일)을 저장할 설계도(클래스) 만들기
class MyDate {
	
	int year = 2016; // 년도
	int month = 1; // 월
	int day = 5; // 일
}

public class Ex4 {

	public static void main(String[] args) {
		
		// 참조 자료형 역할
		// -> 생성된 객체 메모리를 사용하기 위해 참조 변수 선언 시 필요한 자료형
		
		// 클래스자료형 참조변수명;
		MyDate d;
		
		// 참조 변수 d 에 MyDate 객체 메모리 생성 후 주소 번지 저장
		d = new MyDate();
		
		// 클래스자료형 참조변수명;
		MyDate t;
		
		t = d;
		
		System.out.println("참조 차료형 종류(클래스 자료형)의 참조 변수로 접근한 객체 메모리의 객체 변수 값 얻어 출력");
		System.out.println(d.year + "/" + d.month + "/" + d.day); // 2016/1/5
		System.out.println(t.year + "/" + t.month + "/" + t.day); // 2016/1/5
		
		// 참조 변수 t 로 생성된 위 객체 메모리에 접근해서 객체 변수 값 변경해보자.
		t.year = 2007; // 2016 -> 2007
		t.month = 7; // 1 -> 7
		t.day = 9; // 5 -> 9
		
		// 두 참조 변수로 객체 변수 값들을 불러와서 출력하면 똑같이 2007/7/9 출력된다.
		//이유: 참조 변수 d 와 t 는 MyDate 객체 메모리 하나를 동시에 사용(참조)하기 때문
		System.out.println("참조 차료형 종류(클래스 자료형)의 참조 변수로 접근한 객체 메모리의 객체 변수 값 얻어 출력");
		System.out.println(d.year + "/" + d.month + "/" + d.day); // 2007/7/9
		System.out.println(t.year + "/" + t.month + "/" + t.day); // 2007/7/9
		
		//-----------------------------------------------------------------------------------------------
		
		// 기본 자료형 8가지 역할: 값을 저장할 변수를 만들 때 사용되는 자료형
		
		int x;
		
		x = 7;
		
		int y = x; // x 변수에 저장되어 있는 값 7을 y 변수에 대입해서 저장
		
		System.out.println("기본 자료형의 변수 값 출력");
		System.out.println("x -> " + x + ", y -> " + y); // x -> 7, y -> 7
		
		y = 20; // y 변수의 값을 20으로 다시 변경해서 저장 y 변수 값은 7 -> 20 으로 변경, x 변수 값은 여전히 7이다.
		
		//결론: 기본 자료형은 값을 복사할 때, 원본과 복사본이 독립적이다.
		//	   기본 자료형은 간단한 데이터를 저장을 위해 변수를 선언할 때 사용되며 값 자체를 저장하기 때문이다.
	}

}
