package 래퍼클래스들;

public class WrapperPractice {// <--- 웹 브라우저를 통해 클라이언트로 요청받는 서버 페이지 역할

	public static void main(String[] args) {
		
		//--------------------------------------------------------------------
		//[1] 클라이언트가 웹 브라우저를 이용해 HTML 디자인 화면에서 입력한 데이터를 문자열로 얻는다.
		// 요약: 클라이언트가 요청한 값 문자열로 얻는다. 라고 가정
		//--------------------------------------------------------------------
		String priceInput = "100"; // 클라이언트(사용자)가 입력한 상품 가격 -> "100"
		String countInput = "3 "; // 클라이언트(사용자)가 실수로 상품 개수를 입력하는데 뒤에 공백 입력 -> "3 "
								  // 참고. String 클래스의 trim() 이용해 양쪽 공백 제거 후 사용
		String discountInput = ""; // 클라이언트(사용자)가 할인 금액을 입력하지 않음 -> 빈 문자열, 값 없음
		
		//-----------------------------------------------------------------------------
		//[2] 클라이언트(사용자)의 실수 대비: 문자열 앞, 뒤 공백 제거 -> String 클래스의 trim() 메소드 이용
		//	  trim() 메소드를 사용하지 않으면? "3 " 같은 값이 숫자로 변환 불가능해서 오류 발생할 수 있음
		//-----------------------------------------------------------------------------
		priceInput = priceInput.trim(); // "100" -> "100" (변화 없음)
		countInput = countInput.trim(); // "3 " -> "3" (뒷 공백 제거 후 문자열 반환)
		discountInput = discountInput.trim(); // "" -> "" (빈 문장열 유지, null 은 아님)
		
		//---------------------------------------------------------------
		//[3] 문자열이 숫자 형태인지 검사하는 사용자 정의 isNumeric 메소드 사용(유효성 검증)
		// - 클라이언트(사용자)가 "세 개", "백원", "십오만원" 입력하면
		//	 숫자로 변환할 수 없기 때문에 에러가 날 수도 있음! 필수 코드 작성하자
		//---------------------------------------------------------------
		// 참고.	isNumeric 메소드는 매개변수로 전달한 데이터가 숫자 형태의 문자열이면 true 반환하고,
		//		숫자 형태의 문자열이 아니면 false 를 반환하는 기능의 메소드
		Integer price = isNumeric(priceInput)
					  ? Integer.parseInt(priceInput) // 숫자 형태로 구성된 문자열이라면? "100" -> 100 숫자로 변환
					  : 0; // 숫자 형태로 구성된 문자열이 아니라면? 임시로 0 처리(오류 방지)
		
		Integer count = isNumeric(countInput)
					  ? Integer.parseInt(countInput) // 숫자 형태로 구성된 문자열이라면? "3" -> 3 숫자로 변환
					  : 0; // 비정상 입력일 경우 0
		
		//-------------------------------------------------
		//[4] 할인 값 처리
		// - null 또는 빈 문자열("")이면 숫자 변환 불가하므로 0으로 세팅
		// - 숫자 변환 가능하면? parseInt() 메소드로 숫자로 변환해야 함.
		//-------------------------------------------------
		Integer discount; // null 가능성 때문에 기본 자료형 int 가 아닌 Integer 사용(참조 자료형)
		
		// 클라이언트(사용자)가 할인 금액을 입력하지 않았다면?
		if(discountInput == null || discountInput.equals("")) {
			
			discount = 0; // 입력 안했다면? 기본값 0원으로 처리
		}else {
			
			// 할인 금액을 입력 받았다면? 입력된 할인 금액의 전체 문자열이 숫자로만 구성된 문자열인지 검사 후
			// 숫자로만 구성된 문자열이면? 숫자로 변환해 저장
			discount = isNumeric(discountInput)
					 ? Integer.parseInt(discountInput)
					 : 0;
		}
		
		//--------------------------------------------------------------------------------------------------------
		//[5] 1. 구매하는 총 상품 금액 계산(상품 가격 X 상품 수량)
		//	  2. 할인가 계산(총 상품 금액 - 할인 금액)
		// 참고. 레파 Integer 클래스의 객체 메모리 안에 저장된 상품 가격 3과 100을 꺼내오기 위해 intValue() 메소드 사용해서 언박싱할 수도 있다.
		// 참고. 레파 Integer 클래스의 객체 메모리 안에 저장된 할인 금액 3을 꺼내오기 위해 intValue() 메소드 사용해서 언박싱할 수도 있다.
		//--------------------------------------------------------------------------------------------------------
		int totalPrice = price.intValue() * count.intValue(); //1. 구매하는 총 상품 금액 계산(상품 가격 X 상품 수량)
		int finalPrice = totalPrice - discount.intValue(); //2. 할인가 계산(총 상품 금액 - 할인 금액)
		
		//---------------------------------------------------------------------------
		//[6] 최종 상품 구매 금액이 0원보다 작을 경우
		//	  사용자가 "100원 상품에 할인 10000원" 이런 입력할 수도 있기 때문에 현장 방어 코드 작성해 놓자.
		//---------------------------------------------------------------------------
		if(finalPrice < 0) {
			
			finalPrice = 0; // 최소값 보정(결제 금액이 음수일 수 없으므로)
		}
		
		
	}// === main 메소드
	
	//===================================================================
	//[보조 메소드] isNumeric
	// -> 이 메소드는 "매개변수로 전달된 문자열이 숫자로만 이루어져 있는지" 확인하는 기능을 한다.
	// -> 왜 필요한가?
	//	  웹 / 사용자로부터 입력된 값이 숫자일지라도, 무조건 "문자열" 형태로 받기 때문에,
	//	  입력된 값끼리 계산을 하려면? 입력된 값 자체가 숫자 형태로 된 문자열인지 검사해야함.
	//===================================================================
	public static boolean isNumeric(String text) {
		//-----------------------------------------------------------------------------
		//[1] 매개변수로 전달받은 클라이언트의 입력한 데이터가 ""(빈 문자열, 아무 글자도 입력하지 않음) 인지 확인
		//-----------------------------------------------------------------------------
		
		return false;
	}

}// --- WrapperPractice 클래스


