
/*
	[문제1]	다음은 컴퓨터 게임의 병사(Marine)를 클래스로 정의한 것이다.
			이 클래스의 멤버 중 static 을 붙여야 할 것들은 어떤 것들이며, 
			그 이유는 무엇인가?(단, 모든 병사의 공격력과 방어력은 같아야 한다.)
		  
		정답: weapon, armor
		이유: (단, 모든 병사의 공격력과 방어력은 같아야 한다.) 때문 -> 동일한 공통적인 값이여야 하므로
*/
class Marine {
	// 객체 변수
    int x = 0, y = 0;   // Marine 의 위치 좌표 (x, y)
    int hp = 60;        // 현재 체력

    static int weapon = 6; // 공격력 <--- 클래스 변수
    static int armor = 0;  // 방어력 <--- 클래스 변수

    static void weaponUp() {// <--- 클래스 메소드
        weapon++;
    }

    static void armorUp() {// <--- 클래스 메소드
        armor++;
    }

    void move(int x, int y) {// <--- 객체 메소드
        this.x = x;   // this.x 는 객체 변수
        this.y = y;   // x, y 는 지역 변수
    }
}

/*
	[문제2]
	다음 중 *생성자(Constructor)* 에 대한 설명으로
	옳지 않은 것은 무엇인가?(모두 고르시오)
 
	 	정답: 2, 5
	 	이유: 2. 객체 안의 변수를 초기화 할 목적으로 사용하는 것이다. 5. 생성자는 오버로딩 할 수 있다.
 
 
		1. 모든 생성자의 이름은 클래스의 이름과 동일해야 한다.
	
		2. 생성자는 객체를 생성하기 위한 것이다.
	
		3. 클래스에는 생성자가 반드시 하나 이상 있어야 한다.
	
		4. 생성자가 없는 클래스는 컴파일러가 기본 생성자를 추가한다.
	
		5. 생성자는 오버로딩 할 수 없다.
*/

/*
	[문제3] 	다음 중 this 에 대한 설명으로
			맞지 않은 것은 무엇인가? (모두 고르시오)
        
		정답: 2
		이유: 2. 클래스 멤버에는 사용할 수 없다.(객체 메소드 내에서만)

		1. 객체 자신을 가리키는 참조변수이다.
		
		2. 클래스 내에서라면 어디서든 사용할 수 있다.
		
		3. 지역 변수와 객체 변수를 구별할 때 사용한다.
		
		4. 클래스 메소드 내에서는 사용할 수 없다.
*/

/*
	[문제4]	다음 중 오버로딩(overloading)이 성립하기 위한 조건이
			아닌 것은 무엇인가?(모두 고르시오)

		정답: 3, 4
		이유: 3. 리턴 타입은 오버로딩에 영향을 주지 못한다. 4. 매개변수의 이름은 같아도 상관이 없다.

		1.메소드의 이름이 같아야 한다.
	
		2.매개변수의 개수나 타입이 달라야 한다.
	
		3.리턴 타입이 달라야 한다.
	
		4.매개변수의 이름이 달라야 한다.
*/

/*
	[문제5]	다음 중 아래의 add 메서드를 올바르게 오버로딩한 것은 무엇인가?(모두 고르시오)
		   
			long add(int a, int b) { 
			    return a + b; 
			}
	
	정답: 2, 3, 4
	이유: 1. 매개변수 타입이 달라야 한다.
	 
	1. long add(int x, int y) { return x + y; }
			
	2. long add(long a, long b) { return a + b; }
	
	3. int add(byte a, byte b) { return a + b; }
	
	4. int add(long a, int b) { return (int)(a + b); }
*/

/*

	[문제6] 	다음 중 초기화에 대한 설명으로 옳지 않은 것은?(모두 고르시오)
	
		정답: 3, 4, 5
		이유: 3. 초기화 블록이 먼저 수행된다. 4. 기본 값이 제일 우선적으로 고려해야 한다. 5. 클래스 변수가 객체 변수보다 먼저 초기화된다.
	 
		1. 멤버 변수는 자동 초기화되므로 초기화하지 않고도 값을 참조할 수 있다.
			
		2. 지역 변수는 사용하기 전에 반드시 초기화해야 한다.
			
		3. 초기화 블록보다 생성자가 먼저 수행된다.
			
		4. 명시적 초기화를 제일 우선적으로 고려해야 한다.
			
		5. 클래스 변수보다 객체 변수가 먼저 초기화된다.
*/

public class Test1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
