
public class Arr04 {

	public static void main(String[] args) {
		/*
			예제. 2차원 배열에 초기값을 저장하면서 배열 생성 후
				 행 단위와 열 단위의 데이터들의 합을 구하는 프로그램
				 
			2차원 배열 생성 방법2
			
				의미: 초기값을 칸에 저장하는 동시에 2차원 배열 메모리 생성 방법
				
				자료형[][] 변수명 = {//  0열  1열  
									{값1, 값4},	// 0행
									{값2, 값5},	// 1행
									{값3, 값6}	// 2행
								};
		*/
		//1. 학생들의 과목별 점수를 초기값으로 갖는 2차원 배열 메모리 생성
		int[][] score = {// 국어, 영어, 수학
						 // 0열,    1열,    2열
						   {85,    60,    70},	// 0행	1번 학생
						   {90,    95,    80},  // 1행	2번 학생
						   {75,    80,   100},  // 2행	3번 학생
						   {80,    70,    95},	// 3행	4번 학생
						   {100,   65,    80}	// 4행	5번 학생
						};
		
		//2. 각 과목별 총점을 저장시킬 1차원 배열 메모리 생성
		int[] subject = new int[3]; // [80 + 90 + 75 + 80 + 100][60 + 95 + 80 + 70 + 65][70 + 80 + 100 + 95 + 80]
									// 				0						1						2		<-- index
		
		int r, c;
		
		System.out.println("각 과목별 총점 구하기");
		
		// 과목명을 출력용으로 사용하기 위해 문자열 형태로 1차원 배열 만들어 저장
		String[] subjectName = {"국어", "영어", "수학"};
		//						  0      1	    2
		
		for(c = 0; c < 3; c++) {// 열(세로 방향)은 각 과목을 구분하고 각 과목 개수만큼 반복
			
			for(r = 0; r < 5; r++) {// 행은 각 과목에 대한 학생의 행 index 를 1씩 증가시키면서 반복(5번)
				
				subject[c] += score[r][c];
			}
			
			System.out.println(subjectName[c] + " 점수 총합: " + subject[c]);
		}
		
		//3. 각 학생 별 총점을 저장시킬 1차원 배열 메모리 생성
		int[] student = new int[5]; // [ 0 ][ 0 ][ 0 ][ 0 ][ 0 ]
									//   0    1    2    3    4 		<-- index
		
		System.out.println("학생별 과목 총점 구하기");
		
		for(r = 0; r < 5; r++) {// 행은 각 학생을 구분하므로 해당 학생 수만큼 반복
			
			for(c = 0; c < 3; c++) {// 각 행(학생 정보)에 대한 열(과목) 개수만큼 반복
				
				student[r] += score[r][c];
			}// 안쪽 for
			
			System.out.println((r + 1) + "번 학생 총점: " + student[r]);
		}// 바깥 for
		
		
	}

}

