
// 예제. 1차원 배열 메모리의 값을 직접 초기화 하는 동시에 배열 메모리를 생성하는 방법

public class G02 {

	public static void main(String[] args) {
		/*
			배열 메모리 생성 방법2.
			
				자료형[] 변수명 = {저장값1, 저장값2, 저장값3};
				
				자료형 []변수명 = {저장값1, 저장값2, 저장값3};
				
				자료형[] 변수명 = new 자료형[]{저장값1, 저장값2, 저장값3};
		*/
		//1. 각 달의 날짜 수(정수)를 초기값으로 갖는 배열 메모리 생성
		int[] month = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		//			   0   1   2   3   4   5   6   7   8   9   10  11	<-- index
		
		//2. month 배열의 각 칸에 저장된 각 달의 날짜 수를 차례대로 꺼내서 출력
		for(int i = 0; i < 12; i++) {
			
			System.out.println((i + 1) + " month => " + month[i]);
		}
		
	}

}
