package sec03.exam01;

/*
	정적 멤버 중첩 클래스 B 는 A 바깥 외부 클래스 내부에서 사용되기도 하지만,
	A 바깥 클래스 외부에서 A 객체와 함께 사용되는 경우가 많기 때문에
	주로 default 또는 public 접근 제어자를 사용해서 만들어 놓는다.
	B 객체는 A 클래스 내부 어디든 객체를 생성할 수 있다.
*/

class A {// 바깥 외부 클래스
	
	// 정적 멤버 중첩 클래스 B 선언
	static class B {}
	
	//1-1. 인스턴스 변수 field1 을 선언하여 B 객체의 주소 번지 저장 가능!
	B field1 = new B();
	
	//1-2. 클래스 변수 field2 를 선언하여 B 객체의 주소 번지 저장 가능!
	static B field2 = new B();
	
	//2. 바깥 외부 클래스 A 의 기본 생성자 내부에서 B 객체를 생성하여 사용 가능!
	A() {
		
		// 정적 멤버 중첩 클래스 B 의 객체 생성 가능!
		B b = new B();
	}
	
	//3-1. 바깥 외부 클래스 A 의 인스턴스 메소드 내부에서 B 객체를 생성하여 사용 가능!
	void method1() {
		
		B b = new B(); // 정적 멤버 중첩 클래스 B 의 객체 생성 가능!
	}
	
	//3-2. 바깥 외부 클래스 A 의 클래스 메소드 내부에서 B 객체를 생성하여 사용 가능!
	static void method2() {
		
		B b = new B(); // 정적 멤버 중첩 클래스 B 의 클래스 생성하여 사용 가능!
	}
	
}

public class AExample {

	public static void main(String[] args) {
		
		// 정적 멤버 중첩 클래스 B 를 이용해 B 에 대한 객체 생성 방법
		// -> 바깥외부클래스명.정적멤버중첩클래스명 참조변수명 = new 바깥외부클래스명.정적멤버중첩클래스생성자();
		A.B b = new A.B();
	}

}


