
// 예제: 정수를 저장하는 변수 메모리 만들기

public class Data03 {

	public static void main(String[] args) {

		// a = 1;	 error 이유: 선언된 변수가 없어서 1을 저장할 수 없다.
		
		// 결론: 정수 1을 컴퓨터 메모리에 저장하기 위해 반드시 먼저 변수선언을 해야 한다.
		
		/*
			변수 선언 문법
		
				자료형 변수명;
		*/
		// 4바이트 크기의 정수 하나를 저장할 자료형 int 로 a 변수 선언
		int a;
		
		a = 1;
		
		System.out.println(a);	// 1
		
		a = 2;
		
		System.out.println(a); 	// 2
		
	}

}
/*
식별자 
: 프로그래머가 특별히 의미를 부여하는 단어입니다. 
  예를 들어 변수를 만들때 변수의 이름이나 메소드를 만들때 메소드의 이름 
  클래스를 만들때 클래스의 이름 등을 식별자라고 합니다.
  
변수 이름(식별자)를 지정하기 위한 규칙
  1. 영문자(A ~ Z, a ~ z)와 숫자(0 ~ 9)와 밑줄문자_의 조합으로 만들어집니다.
  2. 첫 글자는 반드시 영문자나  _ 로 시작하여야 합니다. 숫자로 시작해서는 안됩니다.
  3. 식별자는 철자(스펠링)가 같다고 해도 대소문자를 구분하기 때문에 조심해야 합니다.
  4. 자바에서 사용되는 예약어는 식별자로 사용할 수 없습니다.
  5. 식별자는 가급적이면 자기 역할에 맞는 이름을 부여 합니다.	 
  	 
그밖의 식별자를 지정 하여 위해 만들어야 하는 것들 -> 클래스, 메소드 
  	 	 
*/