/*
	자료형 변환
	- 값 종류 변환 의미와 같다.	<- 도서1
	- 데이터 종류 변환 의미와 같다.	<- 도서2
	- 데이터 형 변환 의미와 같다.	<- 도서3
	
	- 값의 종류를 변경한다.
		10 		->	  10.0
		10.9 	-> 	  10
		"10"	->	  10

	- 값의 종류를 변경하는 방법 2가지

		방법1. 연산을 하기 전에 각 값을 자동으로 변환시키는 방법(암시적 형 변환 = 자동 형 변환)
			"123" + 1
			
			순서1. 숫자를 자동으로 문자열로 변환
				"1"
			순서2. "123" + "1" <- 드디어 합칩니다.
			 	"1231"
		
		방법2. 개발자가 값을 직접 변환시키는 방법(명시적 (강제) 형 변환)
			128.123123123
			(변환할_자료형_종류)128.123123123
			(int)128.123123123	->	128
*/

public class Date05 {

	public static void main(String[] args) {

		int number1 = (int)7.6;
		System.out.println(number1);
		
		int number = (int)3.8D;
		System.out.println(number);

	}

}
