
/*
	주제:	 업 캐스팅으로 인한 단점을 보완하기 위해 다운 캐스팅 기능 사용해보기
	
	업 캐스팅 단점
		- 업 캐스팅으로 인한 부모 클래스 자료형 참조변수로 접근해서 자식 객체 메모리 전체 영역 중에서 사용할 수 있는 멤버의 접근 범위가 작았다.
		  즉, 부모 클래스 내부에 작성된 멤버에만 접근이 가능했다.
		  
	다운 캐스팅?
		- 업 캐스팅으로 인해 (부모 객체 메모리 + 자식 객체 메모리)의 모든 멤버들을 사용할 수 있도록 하는 기능
		- 자식 클래스 자료형 참조변수 선언 후 부모 클래스 자료형의 참조변수에 저장된 자식 객체 메모리 주소를 저장하는 것.
		
	다운 캐스팅 작성 예
	
		순서1. Parent p = new Child(); <- 업 캐스팅
		
		순서2. Child c = (Child)p; <- 다운 캐스팅
		
			c.parentPrn(); <- 부모 객체 메모리 영역의 멤버 호출 가능
			c.childPrn(); <- 자식 객체 메모리 영역의 멤버 호출 가능
*/
class A {// 부모 클래스
	
	int a, b;
}

class B extends A {// 자식 클래스
	
	// int a, b <--- 부모 클래스 A 로 부터 상속 받아 사용하는 멤버들
	
	int c;
}

public class Ex3 {

	public static void main(String[] args) {
		
		// 업 캐스팅? 부모 클래스 자료형의 참조변수 하나만 만들어 하나 이상의 자식 객체 메모리 생성 후 주소 번지 저장하는 것.
		
		// 업 캐스팅 작성 방법
		// 부모클래스자료형 참조변수 = new 자식클래스생성자();
		A r = new B();
		
		r.a = 10; // 가능(부모 A 클래스 자료형 참조변수 r 로 부모 A 클래스 안에 만들어 놨던 a 변수 값 변경 가능)
		r.b = 20; // 가능
		// r.c = 30; <- 불가능(업 캐스팅으로 인한 단점)
		
		// 다운 캐스팅? 부모 클래스 자료형의 참조변수로 접근해서 사용하고 있던 자식 객체 메모리 주소를 다시 자식 클래스 자료형의 참조변수에 저장해서 사용하는 것을 말함
		
		// 다운 캐스팅 작성 방법
		// 자식클래스자료형 참조변수 = (자식클래스자료형)부모클래스자료형의참조변수명;
		B b = (B)r;
		b.a = 30; // 가능
		b.b = 30; // 가능
		b.c = 40; // 가능(다운 캐스팅으로 인해 c 변수 값 변경 가능)
		
		// 참고. 다운 캐스팅은 자식 클래스 자료형에 적었던 B 클래스 내부에 상속 포함한 모든 멤버들에 접근 가능하게 된다.
	}

}


