
// 예제) 증가연산자 ++, 감소연산자 -- 의 선행 처리와 후행 처리

public class Opr08 {

	public static void main(String[] args) {
		
		int a = 10, b = 10;
		
		/* ++ 증가연산자가 변수명 b 뒤에 붙으면 후행 처리이므로 b 변수값 10을 먼저 출력 후에
		   b 변수에 저장된 값을 1증가하여 11로 만듭니다. */
		System.out.println(b++);	// 10 먼저 출력 후 b++ 통해 b 변수의 값을 1증가시켜 11로 만듬
		System.out.println(b);	 	// 1증가된 b 변수값 11 출력됩니다.
		
		
		/* ++ 증가연산자가 변수명 a 앞에 붙으면 선행 처리이므로 a 변수값이 1증가된 후에
		   출력되어 11이 출력됩니다. */
		System.out.println(++a);
		System.out.println(a);		// 다시 한번 더 a 변수값 출력해도 11이 출력됩니다.

		/*
			연산 순서
			1. b 변수에 10을 저장
			2. a 변수에 b 변수에 저장된 10을 다시 저장
			결론: a, b 변수에 저장된 값은 모두 10이 됨
		*/
		a = b = 10;
		
		int c;
		
		// 변수 a의 값이 먼저 1증가되고 대입은 나중에 하므로 변수 a 값이 1증가된 11인 상태에서 c 변수에 대입됩니다.
		c = ++a;
	//	c = 11;
		System.out.println(c + " => " + a);		// 11 => 11
		
		// 변수 b 의 값이 10인 상태에서 변수 c 에 먼저 대입이 되므로 변수 c 에 저장된 값은 10입니다.
		// 대입한 변수 b 가 1증가되어 11이됩니다.
	    c = b++;  
	    System.out.println(c + " => " + b); 	// 10 => 11  
	    
	}

}
