package 수학연산관련클래스들;

/*
	import 구문
	- 다른 사람이 만들어 둔 클래스를 현재 파일에서 사용하기 위해 불러오는 구문.
*/
import java.util.Random; // Random 클래스: 난수(랜덤 숫자)를 생성하기 위한 클래스

import java.util.Arrays; // Arrays 클래스: 배열 데이터 정렬, 배열 메모리 주소 비교 등 배열 관련 메소드 제공 클래스

public class RandomTest {

	public static void main(String[] args) {
		
		//----------------------------------
		//1. 선택한 로또 번호를 저장할 배열 메모리 생성
		//----------------------------------
		int[] selectNumber = new int[6]; // {0, 0, 0, 0, 0, 0}
		// 숫자 6개를 저장할 6칸의 배열 생성
		
		//-----------------------------------------------
		//2. 랜덤 숫자를 만들어 주는 Random 클래스의 객체 생성해서 준비
		//-----------------------------------------------
		// Random random = new Random(시드값);
		Random random = new Random(3);
		// 랜덤 숫자를 만들어주는 Random 객체(로또 기계) 하나 만든다.
		// 시드값 3으로 저장해서 만든다.
		// 항상 같은 순서의 랜덤 숫자를 만들어 낸다.
		
		//---------------------------------
		//3. 화면에 "선택한 번호" 라는 안내 문구 출력
		//---------------------------------
		System.out.println("선택한 번호:");
		
		//-----------------------------------------
		//4. 로또 번호 6개를 하나씩 랜덤으로 생성해서 배열에 저장
		// 요약: 로또 번호 6개 랜덤으로 추출
		//-----------------------------------------
		for(int i = 0; i < 6; i++) {
			
			// 1 ~ 45 사이의 로또 번호 하나를 랜덤한 숫자로 얻어내서
			// 위 selectNumber 배열의 각 칸에 순서대로 반복해서 저장
			// 랜덤 계산 공식 = random.nextInt(최대값) + 최소값;
			selectNumber[i] = random.nextInt(45) + 1;
			System.out.println(selectNumber[i]);
		}// for 반복문
		
		System.out.println(); // 선택 번호 출력이 끝났으므로 줄을 한 칸 띄우자.
		
		//-----------------------------------
		//5. 당첨 번호를 저장할 또 다른 배열 메모리 생성
		//-----------------------------------
		int[] winningNumber = new int[6]; // {0, 0, 0, 0, 0, 0}
		
		//----------------------------------
		//6. 랜덤 기계(new Random(3); 객체) 준비
		//----------------------------------
		random = new Random(3);
		// 시드값을 이전과 똑같이 3으로 설정함
		// 그래서 이전과 완전히 같은 로또 숫자가 다시 랜덤으로 생성됩니다.
		
		//---------------------------
		//7. 화면에 "당첨 번호" 안내 문구 출력
		//---------------------------
		
		System.out.println("당첨 번호: ");
		
		//--------------------------------------------------------------
		//8. 당첨 번호를 반복해서 6개 생성해서 winningNumber 배열의 각 칸에 순서대로 저장
		//--------------------------------------------------------------
		for(int i = 0; i < 6; i++) {
			
			winningNumber[i] = random.nextInt(45) + 1;
			// 1 ~ 45 사이의 당첨 번호를 랜덤 숫자로 하나씩 얻어 배열의 각 칸에 순서대로 저장
			
			System.out.println(winningNumber[i] + "");
		}
		
		//----------------------------------
		//9. 두 배열의 로또 번호들을 비교하기 전에 정렬
		//----------------------------------
		Arrays.sort(selectNumber);
		// {15, 16, 17, 21, 28, 34} <- 선택 번호들이 작은 숫자가 먼저 큰 숫자가 그 다음에 저장되는 순으로 오름차순 정렬
		
		Arrays.sort(winningNumber);
		// {15, 16, 17, 21, 28, 34} <- 선택 번호들이 작은 숫자가 먼저 큰 숫자가 그 다음에 저장되는 순으로 오름차순 정렬
		
		//----------------------------------------------------
		//10. 두 배열에 순서대로 저장된 로또 번호가 같은지 비교(당첨 여부 확인)
		//----------------------------------------------------
		boolean result = Arrays.equals(selectNumber, winningNumber);
		// 두 배열의 각 칸에 저장된 숫자들을 차례대로 같은지 비교해서 모두 같으면? equals 메소드는 true 반환하고, 틀리면 false 를 반환
		
		//----------------------
		//11. 로또 당첨 여부 결과 출력
		//----------------------
		System.out.println("당첨 여부: ");
		if(result) {
			
			System.out.println("1등에 당첨되었습니다.");
		}else {// 선택한 로또 번호가 당첨 번호와 하나라도 다르면?
			
			System.out.println("당첨되지 않았습니다.");
		}
		
	}// === main 메소드

}// --- RandomTest 클래스


