package sec02.exam01;

class A {// 외부(바깥) 클래스
	
	// 중첩 클래스 종류 중에서 - 인스턴스 멤버 중첩(내부) B 클래스 만들기
	class B {
		
		
	}
	
	// 인스턴스 변수 선언 후 B 중첩 클래스의 객체 생성 후 주소 저장 가능
	B b = new B();
	
	// 외부(바깥) A 클래스 기본 생성자
	// -> 생성자 내부에서도 중첩 클래스 B 의 객체 생성 가능
	A() {
		
		B b = new B();
	}
	
	// 외부(바깥) A 클래스의 메소드
	// -> 메소드 내부에서도 중첩 클래스 B 의 객체 생성 가능
	void method() {
		
		B b = new B();
	}
	
}


public class AExample {

	public static void main(String[] args) {
		
		/*
			B 인스턴스 멤버 중첩 클래스에 대한 객체를 A 클래스 외부 class AExample 내부에서 생성하려면?
			방법:	 B 인스턴스 멤버 중첩 클래스를 작성할 때, default 또는 public 접근 제어자를 이용해 작성해서 만들어 놓아야 하고
				 순서는 A 외부 클래스에 대한 객체를 먼저 생성한 다음에 안쪽 B 인스턴스 멤버 중첩 클래스의 객체를 생성해야 합니다.
		*/
		// 순서1. A 외부 클래스에 대한 객체 생성
		A a = new A();
		
		// 순서2. B 인스턴스 멤버 중첩 클래스의 객체 생성한다.
		// 작성 방법 -> 외부클래스명.인스턴스멤버중첩클래스_자료형 참조변수명 = 외부클래스의객체의_참조변수명.new 인스턴스멤버중첩클래스생성자();
		A.B b = a.new B();
		// 중요한 점: A.B b = new A.B(); 이렇게는 B 중첩 클래스의 객체를 생성할 수 없음. (A 객체가 먼저 만들어져야 하기 때문)
		//		   무조건 A a = new A(); 외부클래스의 객체 생성 후, a.new B(); 방식으로 B 중첩 클래스의 객체 생성해야 함.
		
		
	}

}


